{
  "name": "richies-bot",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Jesse Harrah <jharrah@meridianbusiness.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./main.js",
    "watch": "pm2 start main.js --watch --ignore-watch=\"node_modules\" || pm2 logs"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@hugop/discord-table": "^1.0.1",
    "axios": "^0.21.1",
    "discord-buttons": "^3.2.1",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "firebase": "^8.6.8",
    "googleapis": "^75.0.0",
    "i": "^0.3.6",
    "node-fetch": "^2.6.1",
    "npm": "^7.17.0",
    "quickchart-js": "^1.0.8",
    "url": "^0.11.0",
    "ytdl-core": "^4.9.1"
  }
}
